<html>
<body>
<h3>RASOR plugin</h3>
	<p>
		name=RASOR FloodMap<br/><br />
		qgisMinimumVersion=2.2<br/><br />
		description=Plugin developed for the FP7 RASOR Project (http://www.rasor-project.eu/) <br/><br />
		about=Able to generate RASOR compliant floodMaps from SENTINEL-1 images. Depends on the SENTINEL-1 toolbox<br/><br />
		version=2.0<br/><br />
		author=Joan Sala (Altamira-Information), Alex Lopez (Altamira-Information)<br/><br />
		email=joan.sala@altamira-information.com<br/><br />
		tags=RASOR, S1TBX, Sentinel-1, Sentinel, Flood Map, Hydrology, Rasor-Project, FP7<br/><br />
		homepage=http://www.rasor-project.eu/<br/><br />
		tracker=https://github.com/jsalcal/rasor-floodMap/issues<br/><br />
		repository=https://github.com/jsalcal/rasor-floodMap<br/><br />
	</p>
</body>
</html>
